# SharpPontoMais

./: PontoMais.sln  README.md
PontoMais.API/: PontoMais.API.csproj  ServicesPontoMais.cs
PontoMais.API/Enums/: TimeCardSource.cs
PontoMais.API/GlobalServices/: RestService.cs
PontoMais.API/Helpers/: JsonConverts.cs
PontoMais.API/Models/: Address.cs  ApiResponse.cs  Business.cs  BusinessUnit.cs  BusinessUnits.cs  ColaboradorToSet.cs  CostCenters.cs  Departments.cs  Employees.cs  FeriasToSet.cs  JobTitles.cs  JornadaToGet.cs  MetaData.cs  PontoMaisResponse.cs  Reports.cs  ReportsToGet.cs  Shifts.cs  Teams.cs
