<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Guilherme Gentile</Authors>
    <Product>SharpPontoMais</Product>
    <PackageProjectUrl>https://github.com/Guigass/SharpPontoMais</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Guigass/SharpPontoMais</RepositoryUrl>
    <PackageTags>pontomais, pontoonline</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>API do PontoMais em .net standard</PackageReleaseNotes>
    <Description>API do PontoMais em .net standard</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
